# Fitnesstimer

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertohuertas/endless/: AccelerationService.kt  EndlessService.kt  MainActivity.kt  TimerService.kt
app/src/main/res/anim/: bounce_hold.xml  bounce_press.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml
app/src/main/res/drawable-v24/: ic_brightness.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
